<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a h, uet, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.8.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Semester_project\ES_2\SEmester_project.uvprojx
Project File Date:  12/13/2024

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
Main.c(15): warning: // comments are not allowed in this language [-Wcomment]
#include "header.h"      // Include for header file
                         ^
Main.c(15): warning: In file included from...
./header.h(1): warning: // comments are not allowed in this language [-Wcomment]
#include "TM4C123.h"                    // Include device-specific header file for Tiva C Series
                                        ^
Main.c(15): warning: In file included from...
./header.h(1): warning: In file included from...
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123.h(98): warning: In file included from...
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(298): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(338): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(357): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(713): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(729): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(774): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(779): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(872): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(885): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(892): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(897): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(904): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(910): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(917): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(924): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(929): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(936): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(942): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(949): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(956): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(961): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(968): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(974): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(981): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(988): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(993): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1000): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1006): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1013): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1020): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1025): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1032): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1038): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1045): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1052): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1057): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1064): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1070): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1077): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1084): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1089): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1096): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1102): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
Main.c(15): warning: In file included from...
./header.h(14): warning: no previous extern declaration for non-static variable 'estimated_rpm' [-Wmissing-variable-declarations]
volatile uint32_t estimated_rpm = 0;                                   // Estimated RPM from potentiometer
                  ^
./header.h(14): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint32_t estimated_rpm = 0;                                   // Estimated RPM from potentiometer
         ^
./header.h(15): warning: no previous extern declaration for non-static variable 'current_value' [-Wmissing-variable-declarations]
volatile float current_value = 0.0;                                    // Current sensor value
               ^
./header.h(15): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile float current_value = 0.0;                                    // Current sensor value
         ^
./header.h(17): warning: no previous extern declaration for non-static variable 'edge_count' [-Wmissing-variable-declarations]
uint32_t edge_count = 0;                                               // Rising edge count for RPM
         ^
./header.h(17): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint32_t edge_count = 0;                                               // Rising edge count for RPM
^
./header.h(18): warning: no previous extern declaration for non-static variable 'rpm' [-Wmissing-variable-declarations]
volatile uint32_t rpm = 0;                                             // Current RPM value
                  ^
./header.h(18): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint32_t rpm = 0;                                             // Current RPM value
         ^
./header.h(19): warning: no previous extern declaration for non-static variable 'previous_rpm' [-Wmissing-variable-declarations]
uint32_t previous_rpm = 0;                                             // Previous RPM value
         ^
./header.h(19): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint32_t previous_rpm = 0;                                             // Previous RPM value
^
./header.h(20): warning: no previous extern declaration for non-static variable 'edge_in_period' [-Wmissing-variable-declarations]
uint32_t edge_in_period = 0;                                           // Edges in a time period
         ^
./header.h(20): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint32_t edge_in_period = 0;                                           // Edges in a time period
^
./header.h(21): warning: no previous extern declaration for non-static variable 'time_measurement' [-Wmissing-variable-declarations]
uint32_t time_measurement = 0;                                         // Time measurement for calculations
         ^
./header.h(21): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint32_t time_measurement = 0;                                         // Time measurement for calculations
^
./header.h(29): warning: no previous prototype for function 'UART0_SendString' [-Wmissing-prototypes]
void UART0_SendString(char *str)
     ^
./header.h(29): note: declare 'static' if the function is not intended to be used outside of this translation unit
void UART0_SendString(char *str)
^
static 
./header.h(42): warning: declaration shadows a variable in the global scope [-Wshadow]
    volatile int i, j;                            // Declare volatile loop variables
                 ^
./header.h(16): note: previous declaration is here
unsigned volatile long j, i;                                           // Loop counters
                          ^
./header.h(42): warning: declaration shadows a variable in the global scope [-Wshadow]
    volatile int i, j;                            // Declare volatile loop variables
                    ^
./header.h(16): note: previous declaration is here
unsigned volatile long j, i;                                           // Loop counters
                       ^
./header.h(40): warning: no previous prototype for function 'delayMs' [-Wmissing-prototypes]
void delayMs(int n)
     ^
./header.h(40): note: declare 'static' if the function is not intended to be used outside of this translation unit
void delayMs(int n)
^
static 
./header.h(51): warning: declaration shadows a variable in the global scope [-Wshadow]
    volatile int i, j;                            // Declare volatile loop variables
                 ^
./header.h(16): note: previous declaration is here
unsigned volatile long j, i;                                           // Loop counters
                          ^
./header.h(51): warning: declaration shadows a variable in the global scope [-Wshadow]
    volatile int i, j;                            // Declare volatile loop variables
                    ^
./header.h(16): note: previous declaration is here
unsigned volatile long j, i;                                           // Loop counters
                       ^
./header.h(53): warning: invalid UTF-8 in comment [-Winvalid-utf8]
        for (j = 0; j < 3; j++)                   // Inner loop for ~1 <B5>s delay
                                                                       ^
./header.h(49): warning: no previous prototype for function 'delayUs' [-Wmissing-prototypes]
void delayUs(int n)
     ^
./header.h(49): note: declare 'static' if the function is not intended to be used outside of this translation unit
void delayUs(int n)
^
static 
./header.h(58): warning: no previous prototype for function 'LCD_Write4bits' [-Wmissing-prototypes]
void LCD_Write4bits(unsigned char data, unsigned char control)
     ^
./header.h(58): note: declare 'static' if the function is not intended to be used outside of this translation unit
void LCD_Write4bits(unsigned char data, unsigned char control)
^
static 
./header.h(73): warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wimplicit-int-conversion]
    LCD_Write4bits(data << 4, RS);                // Send lower nibble
    ~~~~~~~~~~~~~~ ~~~~~^~~~
./header.h(70): warning: no previous prototype for function 'LCD4bits_Data' [-Wmissing-prototypes]
void LCD4bits_Data(unsigned char data)
     ^
./header.h(70): note: declare 'static' if the function is not intended to be used outside of this translation unit
void LCD4bits_Data(unsigned char data)
^
static 
./header.h(81): warning: implicit conversion from 'int' to 'float' may lose precision [-Wimplicit-int-float-conversion]
    int decimal_part = (int)((num - integer_part) * 100);  // Extract 2 decimal places
                                  ~ ^~~~~~~~~~~~
./header.h(91): warning: implicit conversion changes signedness: 'int' to 'char' [-Wsign-conversion]
            buffer[index++] = '0' + (temp % 10);  // Extract digits in reverse order
                            ~ ~~~~^~~~~~~~~~~~~
./header.h(94): warning: variable declaration in for loop is a C99-specific feature [-Wc99-extensions]
        for (int i = 0; i < index / 2; i++)       // Reverse digits for correct order
             ^
./header.h(94): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
./header.h(94): warning: declaration shadows a variable in the global scope [-Wshadow]
        for (int i = 0; i < index / 2; i++)       // Reverse digits for correct order
                 ^
./header.h(16): note: previous declaration is here
unsigned volatile long j, i;                                           // Loop counters
                          ^
./header.h(102): warning: implicit conversion loses integer precision: 'int' to 'char' [-Wimplicit-int-conversion]
    buffer[index++] = '0' + (decimal_part / 10);  // Add first decimal digit
                    ~ ~~~~^~~~~~~~~~~~~~~~~~~~~
./header.h(103): warning: implicit conversion changes signedness: 'int' to 'char' [-Wsign-conversion]
    buffer[index++] = '0' + (decimal_part % 10);  // Add second decimal digit
                    ~ ~~~~^~~~~~~~~~~~~~~~~~~~~
./header.h(78): warning: no previous prototype for function 'floatToString' [-Wmissing-prototypes]
void floatToString(float num)
     ^
./header.h(78): note: declare 'static' if the function is not intended to be used outside of this translation unit
void floatToString(float num)
^
static 
./header.h(115): warning: implicit conversion changes signedness: 'int' to 'char' [-Wsign-conversion]
        buffer[index++] = '0' + (num % 10);
                        ~ ~~~~^~~~~~~~~~~~
./header.h(119): warning: variable declaration in for loop is a C99-specific feature [-Wc99-extensions]
    for (int i = 0; i < index / 2; i++)           // Reverse digits for correct order
         ^
./header.h(119): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
./header.h(119): warning: declaration shadows a variable in the global scope [-Wshadow]
    for (int i = 0; i < index / 2; i++)           // Reverse digits for correct order
             ^
./header.h(16): note: previous declaration is here
unsigned volatile long j, i;                                           // Loop counters
                          ^
./header.h(108): warning: no previous prototype for function 'intToString' [-Wmissing-prototypes]
void intToString(int num)
     ^
./header.h(108): note: declare 'static' if the function is not intended to be used outside of this translation unit
void intToString(int num)
^
static 
./header.h(128): warning: no previous prototype for function 'clocks_delay' [-Wmissing-prototypes]
void clocks_delay(volatile uint32_t clocks)
     ^
./header.h(128): note: declare 'static' if the function is not intended to be used outside of this translation unit
void clocks_delay(volatile uint32_t clocks)
^
static 
./header.h(136): warning: declaration shadows a variable in the global scope [-Wshadow]
    volatile int i = 0;                           // Volatile loop index
                 ^
./header.h(16): note: previous declaration is here
unsigned volatile long j, i;                                           // Loop counters
                          ^
./header.h(134): warning: no previous prototype for function 'LCD_WriteString' [-Wmissing-prototypes]
void LCD_WriteString(char *str)
     ^
./header.h(134): note: declare 'static' if the function is not intended to be used outside of this translation unit
void LCD_WriteString(char *str)
^
static 
./header.h(148): warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wimplicit-int-conversion]
    LCD_Write4bits(command << 4, 0);              // Send lower nibble
    ~~~~~~~~~~~~~~ ~~~~~~~~^~~~
./header.h(145): warning: no previous prototype for function 'LCD4bits_Cmd' [-Wmissing-prototypes]
void LCD4bits_Cmd(unsigned char command)
     ^
./header.h(145): note: declare 'static' if the function is not intended to be used outside of this translation unit
void LCD4bits_Cmd(unsigned char command)
^
static 
./header.h(166): warning: implicit conversion from 'volatile uint32_t' (aka 'volatile unsigned int') to 'float' may lose precision [-Wimplicit-int-float-conversion]
    adc_value_pot = ADC0->SSFIFO3;  // Read the ADC value
                  ~ ~~~~~~^~~~~~~
./header.h(170): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
    voltage_pot = (float)adc_value_pot / 4095.0;   // Normalize the ADC value (12-bit ADC)
                ~ ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
./header.h(170): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
    voltage_pot = (float)adc_value_pot / 4095.0;   // Normalize the ADC value (12-bit ADC)
                  ^~~~~~~~~~~~~~~~~~~~ ~
./header.h(171): warning: implicit conversion turns floating-point number into integer: 'float' to 'uint32_t' (aka 'unsigned int') [-Wfloat-conversion]
    duty = (voltage_pot * 250) + 250;  // Map potentiometer value to duty cycle range
         ~ ~~~~~~~~~~~~~~~~~~~~^~~~~
./header.h(175): warning: implicit conversion turns floating-point number into integer: 'float' to 'uint32_t' (aka 'unsigned int') [-Wfloat-conversion]
    estimated_rpm = voltage_pot * 16800;   // Convert potentiometer value to estimated RPM
                  ~ ~~~~~~~~~~~~^~~~~~~
./header.h(161): warning: no previous prototype for function 'readAndCalculateDutyCycle' [-Wmissing-prototypes]
void readAndCalculateDutyCycle(void)
     ^
./header.h(161): note: declare 'static' if the function is not intended to be used outside of this translation unit
void readAndCalculateDutyCycle(void)
^
static 
./header.h(191): warning: variable declaration in for loop is a C99-specific feature [-Wc99-extensions]
    for (int i = 0; i < num_samples; i++)
         ^
./header.h(191): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
./header.h(191): warning: declaration shadows a variable in the global scope [-Wshadow]
    for (int i = 0; i < num_samples; i++)
             ^
./header.h(16): note: previous declaration is here
unsigned volatile long j, i;                                           // Loop counters
                          ^
./header.h(196): warning: implicit conversion from 'volatile uint32_t' (aka 'volatile unsigned int') to 'float' may lose precision [-Wimplicit-int-float-conversion]
        adc_value_current = ADC1->SSFIFO3;  // Read the ADC value
                          ~ ~~~~~~^~~~~~~
./header.h(200): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
        float voltage_current_sample = (float)adc_value_current * (4.7 / 4095.0);  // Convert ADC value to voltage
              ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~
./header.h(200): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
        float voltage_current_sample = (float)adc_value_current * (4.7 / 4095.0);  // Convert ADC value to voltage
                                       ^~~~~~~~~~~~~~~~~~~~~~~~ ~
./header.h(201): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
        float current_value_sample = (voltage_current_sample - 3.55) / 0.1;  // Convert voltage to current
              ~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
./header.h(201): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
        float current_value_sample = (voltage_current_sample - 3.55) / 0.1;  // Convert voltage to current
                                      ^~~~~~~~~~~~~~~~~~~~~~ ~
./header.h(200): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
        float voltage_current_sample = (float)adc_value_current * (4.7 / 4095.0);  // Convert ADC value to voltage
              ^
./header.h(215): warning: implicit conversion from 'int' to 'float' may lose precision [-Wimplicit-int-float-conversion]
    voltage_current = voltage_sum / num_samples;  // Average voltage
                                  ~ ^~~~~~~~~~~
./header.h(216): warning: implicit conversion from 'int' to 'float' may lose precision [-Wimplicit-int-float-conversion]
    current_value = current_sum / num_samples;  // Average current
                                ~ ^~~~~~~~~~~
./header.h(187): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
    float voltage_sum = 0.0;
          ^
./header.h(179): warning: no previous prototype for function 'readAndCalculateCurrentSensor' [-Wmissing-prototypes]
void readAndCalculateCurrentSensor(int num_samples)
     ^
./header.h(179): note: declare 'static' if the function is not intended to be used outside of this translation unit
void readAndCalculateCurrentSensor(int num_samples)
^
static 
./header.h(224): warning: implicit conversion changes signedness: 'volatile uint32_t' (aka 'volatile unsigned int') to 'int' [-Wsign-conversion]
    intToString(rpm);  // Convert RPM value to string and display
    ~~~~~~~~~~~ ^~~
./header.h(220): warning: no previous prototype for function 'displayReadings' [-Wmissing-prototypes]
void displayReadings(void)
     ^
./header.h(220): note: declare 'static' if the function is not intended to be used outside of this translation unit
void displayReadings(void)
^
static 
./header.h(240): warning: implicit conversion increases floating-point precision: 'volatile float' to 'double' [-Wdouble-promotion]
    sprintf(output_string, "RPM: %d, Current: %.2fA , Duty: %d \r\n", rpm, current_value, duty);
    ~~~~~~~                                                                ^~~~~~~~~~~~~
./header.h(236): warning: no previous prototype for function 'sendReadingsOverUART' [-Wmissing-prototypes]
void sendReadingsOverUART(void)
     ^
./header.h(236): note: declare 'static' if the function is not intended to be used outside of this translation unit
void sendReadingsOverUART(void)
^
static 
./header.h(247): warning: no previous extern declaration for non-static variable 'index' [-Wmissing-variable-declarations]
uint16_t index = 0;
         ^
./header.h(247): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint16_t index = 0;
^
./header.h(252): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    TIMER3->CTL &= ~(1 << 8);  // Disable the timer for modification
                ~~ ^~~~~~~~~
./header.h(250): warning: no previous prototype for function 'WTIMER3A_Handler' [-Wmissing-prototypes]
void WTIMER3A_Handler(void) {
     ^
./header.h(250): note: declare 'static' if the function is not intended to be used outside of this translation unit
void WTIMER3A_Handler(void) {
^
static 
./header.h(272): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    SYSCTL->RCC = (SYSCTL->RCC & ~0x000007C0) + 0x00000540;  // Clear XTAL bits and set to 16 MHz crystal
                               ~ ^~~~~~~~~~~
./header.h(273): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    SYSCTL->RCC2 &= ~0x00000070;  // Configure to use main oscillator
                 ~~ ^~~~~~~~~~~
./header.h(276): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    SYSCTL->RCC2 &= ~0x00002000;
                 ~~ ^~~~~~~~~~~
./header.h(280): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    SYSCTL->RCC2 = (SYSCTL->RCC2 & ~0x1FC00000) + (24 << 22);  // Configure the PLL divider for 16 MHz clock
                                 ~ ^~~~~~~~~~~
./header.h(286): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    SYSCTL->RCC2 &= ~0x00000800;  // Disable PLL bypass and enable PLL
                 ~~ ^~~~~~~~~~~
./header.h(263): warning: no previous prototype for function 'PLL_Init' [-Wmissing-prototypes]
void PLL_Init(void)
     ^
./header.h(263): note: declare 'static' if the function is not intended to be used outside of this translation unit
void PLL_Init(void)
^
static 
./header.h(294): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOB->PCTL &= ~(0xF << 12);  // Clear PCTL settings for PB3
                ~~ ^~~~~~~~~~~~
./header.h(296): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOB->DIR &= ~(1<<3);  // Set PB3 as input
               ~~ ^~~~~~~
./header.h(289): warning: no previous prototype for function 'PB3_as_T3CCP1_Init' [-Wmissing-prototypes]
void PB3_as_T3CCP1_Init(void) {
     ^
./header.h(289): note: declare 'static' if the function is not intended to be used outside of this translation unit
void PB3_as_T3CCP1_Init(void) {
^
static 
./header.h(306): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    TIMER3->CTL &= ~(1<<8);  // Disable Timer 3 before configuration
                ~~ ^~~~~~~
./header.h(302): warning: no previous prototype for function 'Timer3B_RisingEdgeEvent_Init' [-Wmissing-prototypes]
void Timer3B_RisingEdgeEvent_Init(void) {
     ^
./header.h(302): note: declare 'static' if the function is not intended to be used outside of this translation unit
void Timer3B_RisingEdgeEvent_Init(void) {
^
static 
./header.h(314): warning: no previous prototype for function 'Timer3B_RisingEdgeEvent_Capture' [-Wmissing-prototypes]
uint32_t Timer3B_RisingEdgeEvent_Capture(void) {
         ^
./header.h(314): note: declare 'static' if the function is not intended to be used outside of this translation unit
uint32_t Timer3B_RisingEdgeEvent_Capture(void) {
^
static 
./header.h(323): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    WTIMER3->CTL &= ~(1);  // Disable Wide Timer 3 before configuration
                 ~~ ^~~~
./header.h(319): warning: no previous prototype for function 'wtimer3A_Init' [-Wmissing-prototypes]
void wtimer3A_Init(void) {
     ^
./header.h(319): note: declare 'static' if the function is not intended to be used outside of this translation unit
void wtimer3A_Init(void) {
^
static 
./header.h(335): warning: no previous prototype for function 'PC4_as_M0PWM6_Init' [-Wmissing-prototypes]
void PC4_as_M0PWM6_Init(void) {
     ^
./header.h(335): note: declare 'static' if the function is not intended to be used outside of this translation unit
void PC4_as_M0PWM6_Init(void) {
^
static 
./header.h(348): warning: no previous prototype for function 'PWM_Module0_Channel6_Init' [-Wmissing-prototypes]
void PWM_Module0_Channel6_Init(void) {
     ^
./header.h(348): note: declare 'static' if the function is not intended to be used outside of this translation unit
void PWM_Module0_Channel6_Init(void) {
^
static 
./header.h(376): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOE->DEN &= ~(1 << 3);
               ~~ ^~~~~~~~~
./header.h(381): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOE->DEN &= ~(1 << 1);
               ~~ ^~~~~~~~~
./header.h(385): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    ADC0->ACTSS &= ~(1 << 3);
                ~~ ^~~~~~~~~
./header.h(386): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    ADC0->EMUX &= ~0xF000;
               ~~ ^~~~~~~
./header.h(392): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    ADC1->ACTSS &= ~(1 << 3);
                ~~ ^~~~~~~~~
./header.h(393): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    ADC1->EMUX &= ~0xF000;
               ~~ ^~~~~~~
./header.h(369): warning: no previous prototype for function 'ADC_Enable' [-Wmissing-prototypes]
void ADC_Enable(void) {
     ^
./header.h(369): note: declare 'static' if the function is not intended to be used outside of this translation unit
void ADC_Enable(void) {
^
static 
./header.h(399): warning: no previous prototype for function 'UART0_Tx_RX_Init' [-Wmissing-prototypes]
void UART0_Tx_RX_Init(void) {
     ^
./header.h(399): note: declare 'static' if the function is not intended to be used outside of this translation unit
void UART0_Tx_RX_Init(void) {
^
static 
./header.h(440): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        GPIOA->DIR &= ~0x01; // PA0 as Input pin (Rx)
                   ~~ ^~~~~
./header.h(426): warning: no previous prototype for function 'PA0_1_as_UART_Tx_Rx_Init' [-Wmissing-prototypes]
void PA0_1_as_UART_Tx_Rx_Init(void) {
     ^
./header.h(426): note: declare 'static' if the function is not intended to be used outside of this translation unit
void PA0_1_as_UART_Tx_Rx_Init(void) {
^
static 
./header.h(449): warning: no previous prototype for function 'LCD4bits_Init' [-Wmissing-prototypes]
void LCD4bits_Init(void) {
     ^
./header.h(449): note: declare 'static' if the function is not intended to be used outside of this translation unit
void LCD4bits_Init(void) {
^
static 
Main.c(19): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
int main()
        ^
         void
Main.c(15): warning: In file included from...
./header.h(13): warning: no previous extern declaration for non-static variable 'adc_value_pot' [-Wmissing-variable-declarations]
float adc_value_pot, adc_value_current, voltage_pot, voltage_current;  // ADC readings and voltages
      ^
./header.h(13): note: declare 'static' if the variable is not intended to be used outside of this translation unit
float adc_value_pot, adc_value_current, voltage_pot, voltage_current;  // ADC readings and voltages
^
./header.h(13): warning: no previous extern declaration for non-static variable 'adc_value_current' [-Wmissing-variable-declarations]
float adc_value_pot, adc_value_current, voltage_pot, voltage_current;  // ADC readings and voltages
                     ^
./header.h(13): note: declare 'static' if the variable is not intended to be used outside of this translation unit
float adc_value_pot, adc_value_current, voltage_pot, voltage_current;  // ADC readings and voltages
^
./header.h(13): warning: no previous extern declaration for non-static variable 'voltage_pot' [-Wmissing-variable-declarations]
float adc_value_pot, adc_value_current, voltage_pot, voltage_current;  // ADC readings and voltages
                                        ^
./header.h(13): note: declare 'static' if the variable is not intended to be used outside of this translation unit
float adc_value_pot, adc_value_current, voltage_pot, voltage_current;  // ADC readings and voltages
^
./header.h(13): warning: no previous extern declaration for non-static variable 'voltage_current' [-Wmissing-variable-declarations]
float adc_value_pot, adc_value_current, voltage_pot, voltage_current;  // ADC readings and voltages
                                                     ^
./header.h(13): note: declare 'static' if the variable is not intended to be used outside of this translation unit
float adc_value_pot, adc_value_current, voltage_pot, voltage_current;  // ADC readings and voltages
^
./header.h(16): warning: no previous extern declaration for non-static variable 'j' [-Wmissing-variable-declarations]
unsigned volatile long j, i;                                           // Loop counters
                       ^
./header.h(16): note: declare 'static' if the variable is not intended to be used outside of this translation unit
unsigned volatile long j, i;                                           // Loop counters
^
./header.h(16): warning: no previous extern declaration for non-static variable 'i' [-Wmissing-variable-declarations]
unsigned volatile long j, i;                                           // Loop counters
                          ^
./header.h(16): note: declare 'static' if the variable is not intended to be used outside of this translation unit
unsigned volatile long j, i;                                           // Loop counters
^
./header.h(22): warning: no previous extern declaration for non-static variable 'buffer' [-Wmissing-variable-declarations]
char buffer[10];                                                       // Buffer for integer/string conversions
     ^
./header.h(22): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char buffer[10];                                                       // Buffer for integer/string conversions
^
./header.h(23): warning: no previous extern declaration for non-static variable 'buffer_2' [-Wmissing-variable-declarations]
char buffer_2[20];                                                     // Extended buffer
     ^
./header.h(23): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char buffer_2[20];                                                     // Extended buffer
^
./header.h(24): warning: no previous extern declaration for non-static variable 'duty' [-Wmissing-variable-declarations]
volatile uint32_t duty;                                                // PWM duty cycle
                  ^
./header.h(24): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint32_t duty;                                                // PWM duty cycle
         ^
./header.h(246): warning: no previous extern declaration for non-static variable 'array' [-Wmissing-variable-declarations]
uint16_t array[2000];
         ^
./header.h(246): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint16_t array[2000];
^
146 warnings generated.
compiling Main.c...
linking...
Program Size: Code=13144 RO-data=1244 RW-data=0 ZI-data=664  
".\Objects\SEmester_project.axf" - 0 Error(s), 146 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/TOSHIBA PC/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:1.0.1
      Include file:  Device/Include/TM4C123/TM4C123.h
      Source file:   Device/Source/ARM/startup_TM4C123.s
      Source file:   Device/Source/system_TM4C123.c
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
